<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Aspirado</title>
</head>
<body>
    <h1>Título da Página</h1>


    
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloribus repellat dolorum dignissimos explicabo in reprehenderit facilis omnis id quas. Iusto ipsa tempora beatae fugiat, voluptatibus perferendis. Excepturi, repellat magni.</p>
    <a href="https://www.youtube.com/">Pesquise no Youtube</a><br>
    

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/oiQ3kGfZFnQ?si=VIqHjDiWQeDKLmSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Vy6OmTtnSTE?si=6lycRSVDW8DxW8aQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/q5PPNZiu52w?si=Rx38WfeLBry6bdvv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/G2wDzGIOn3w?si=BoIjLqQtckhM9i8i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/tYSo0LsHhvo?si=2izqM8t5RZsDmMe_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/sitXeGjm4Mc?si=-LUnPUotkcCCqu6m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 
    <marquee direction="right"> <img src="https://static.wikia.nocookie.net/pixel-car-racer/images/2/2a/Mitsubishi_FTO.png/revision/latest?cb=20221021170647" width="100px"><a href="https://www.youtube.com/watch?v=7T_DCXuq5FM"> Carros Hibridos vão dominar o mundo</a><br> </marquee>
</body>

</html>
<script>

    var = nome ()
</script>